@media screen and (max-width: 932px) {
    .body {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        
    }

    .menu {
        display: block;
        position: absolute;
        top: 1rem;
        place-self: flex-end;
    }

    .menu__icon {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .menu__ul {
        position: absolute;
        right: 1rem;
        top: 3rem;
        width: 150px;
    }

    .header {
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }

    .header__image {
        grid-area: 1/1/3/3;
    }

    .header__logo {
        grid-area: 1/1/3/3;
        width: 62%;
    }

    .header-background {
        grid-area: 3/1/3/2;
    }

    .header--background {
        grid-area: 3/2/4/2;
    }

    .header-background__img--brown {
        width: 65%;
        height: 70%;
    }

    .header-background__img--green {
        width: 70%;
        height: 70%;
    }

    .nav {
        display: none;
    }

    h1 {
        font-size: 24px;
        width: 100%;
    }

    .article1 {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .article1__header {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 16px;
        font-weight: 700;
        justify-content: center;
    }

    .article1__bread {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 15px;
        justify-content: center;
    }

    .article1__bread2 {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 15px;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .article1__box {
        width: 250px;
        height: 250px;
        justify-self: center;
        grid-column: 1/5;
        grid-row: 5/8;
        margin-top: 10%;
    }

    .article1__img {
        width: 100%;
        height: 50%;
    }
    
    .article1__btn {
        width: 60%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        font-size: 14px;
    }

    span {
        width: 50%;
    }


    h2 {
        font-size: 16px;
    }


    main {
        grid-template-columns: repeat(2, 190px);
        grid-template-rows: auto;
        grid-gap: 1rem;
    }

    .main__box {
     min-height: 200px;
    }

    .main__img {
        width: 200px;
        height: 160px;
        min-height: 150px;
    }

    .main__logo {
        width: 65px;
        height: 89px;
    }

    .main__container {
        height: 25px;
        margin: 0 0.5rem 0 0.5rem;
    }

    .main__header {
        font-size: 14px;
    }

    .main__date {
        font-size: 10px;
    }

    .main__name {
        font-size: 10px;
    }

    .main__btn {
        display: none;
    }


    .main__btn--mobile {
        display: block;
       fill: #B93857;
       width: 13px;
       height: 16px;

    }

    .showmore {
        font-size: 16px;
        font-weight: 700;
        width: 130px;
        height: 40px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .article2 {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin-bottom: 11rem;
    }

    .article2__header {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 16px;
        font-weight: 700;
        justify-content: center;
    }

    .article2__bread {
        grid-column: 1/4;
        grid-row: 3/4;
        font-size: 15px;
        justify-content: center;
    }

    .article2__bread2 {
        grid-column: 1/4;
        grid-row: 3/4;
        font-size: 15px;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .article2__box {
        width: 250px;
        height: 250px;
        justify-self: center;
        grid-column: 1/5;
        grid-row: 1/2;
        margin-bottom: 5%;
    }

    .article2__img {
        width: 100%;
        height: 50%;
    }
    
    .article2__btn {
        width: 176px;
        height: 90%;
        grid-column: 1/4;
        grid-row: 4/5;
        justify-self: center;
        font-size: 14px;
        font-weight: 700;
    }

    .footer {
        grid-template-columns: repeat(2, 215px);
        grid-template-rows: repeat(2, 360px);

    }

    .footer__img {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }

    .footer__shadow {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .footer__logo {
        grid-column: 1/3;
        grid-row: 1/2;
        bottom: 0;
        align-self: center;
    }

    .footer__header {
        grid-column: 1/3;
        grid-row: 2/3;
        align-self: center;
        font-size: 32px;
        font-weight: 500;
    }

    .footer__number {
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: 12px;
        margin-left: 2.7rem;
    }

    .footer__img--phone {
        width: 10%;
        margin-left: 1rem;
    }


    .footer__email {
        grid-column: 2/3;
        font-size: 12px;
        margin-right: 3rem;
    }

    .footer__img--email {
        grid-column: 2/3;
        width: 10%;
        margin-right: 1.5rem;
    }

    .footer__btn {
        width: 100%;
        box-shadow: none;
        margin-bottom: 0;
        font-size: 14px;

    }

}













































